% Template for NIME 2019
%
% Modified by Rodrigo Schramm on 22 September 2018
% Modified by Luke Dahl on 17 October 2-17
% Modified by Cumhur Erkut on <2016-10-11 Tue>
% Modified by Edgar Berdahl on 5 November 2014
% Modified by Baptiste Caramiaux on 25 November 2013
% Modified by Kyogu Lee on 7 October 2012
% Modified by Georg Essl on 7 November 2011
%
% Based on "sig-alternate.tex" V1.9 April 2009
% This file should be compiled with "nime-alternate.cls"


\documentclass{nime-alternate}

\usepackage{haskell}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{NIME'17,}{May 15-19, 2017, Aalborg University Copenhagen, Denmark.}
%\conferenceinfo{NIME'18,}{June 3-6, 2018, Blacksburg, Virginia, USA.}
\conferenceinfo{NIME'19,}{June 3-6, 2019, Federal University of Rio Grande do Sul, ~~~~~~  Porto Alegre,  Brazil.}


\title{Using Functional Expressions to Explore Temperament and Tuning}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Nathan Renney\titlenote{Dr.~Trovato insisted his name be first.}\\
       \affaddr{Institute for Clarity in Documentation}\\
       \affaddr{1932 Wallamaloo Lane}\\
       \affaddr{Wallamaloo, New Zealand}\\
       \email{trovato@corporation.com}
% 2nd. author
\alignauthor
Benedict R. Gaster\titlenote{The secretary disavows
any knowledge of this author's actions.}\\
       \affaddr{Institute for Clarity in Documentation}\\
       \affaddr{P.O. Box 1212}\\
       \affaddr{Dublin, Ohio 43017-6221}\\
       \email{webmaster@marysville-ohio.com}
% 3rd. author
\alignauthor Tom Mitchell{\"a}ld\titlenote{This author is the
one who did all the really hard work.}\\
       \affaddr{The Th{\o}rv{\"a}ld Group}\\
       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
       \affaddr{Hekla, Iceland}\\
       \email{larst@affiliation.org}
% \and  % use '\and' if you need 'another row' of author names
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
(K. Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

% For your initial submission you MUST ANONYMIZE the authors.

\maketitle
\begin{abstract}
This paper provides a delightful foray into the expressive power of the functional programming paradigm. Through use of mathematical expressions and 
generic abstract operations of lists, this paper proposes a method for exploring tunings in an iterative and rapid manner, leaving the performing to work 
entirely in the problem space. The JDillang DSL is used to provide easy description of a musical controler and to map the tunings that are generated onto the interface.

\end{abstract}

\keywords{NIME, proceedings, \LaTeX, template}

% ------- CCS Concepts
% Here is where you enter the CCS Concepts for your paper.
%
% It is strongly recommended that authors view the submission form prior to starting to write the paper, which includes information on the CCS Concepts. 
% 
%The 2012 ACM Computing Classification System (CCS) replaces the traditional 1998 version, which has served as the de facto standard classification system for the computing field. It is being integrated into the search capabilities and visual topic displays of the ACM Digital Library. Please enter the CCS XML code for the classification terms that describe your paper. To get the XML code, please use the following procedure, which is demonstrated using three NIME-related example terms: Applied computing~Sound and music computing, Applied computing~Performing arts, and Information systems~Music retrieval.
%
% 1) Browse to the website http://dl.acm.org/ccs_flat.cfm.
% 2) Select one to three classification terms from the website that describe your paper (e.g. for the example paper Applied computing~Sound and music computing, Applied computing~Performing arts, and Information systems~Music retrieval.).
% 3) For each classification you need to select the relevance (e.g. for this example, Sound and music computing is "high", Performing arts is "low", and Music retrieval is "Medium")
% 4) Once you have selected the last term, click on "view CCS Tex Code". This will generate some code, which includes some CCSXML and some lines beginning with \ccsdesc.
% 5) Keep all of this code, as you will need it for entering into the Precision Conference System paper submission form.
% 6) For this document, keep only the \ccsdesc lines. Here is what you would paste for the classification example:

\ccsdesc[500]{Applied computing~Sound and music computing}
\ccsdesc[100]{Applied computing~Performing arts}
\ccsdesc[300]{Software and its engineering~Functional languages}
\ccsdesc[300]{Software and its engineering~Very high level languages}
\ccsdesc[500]{Software and its engineering~Domain specific languages}
% this line creates the CCS Concepts section.
\printccsdesc


\section{Introduction}\label{introduction}
When we consider the restrictions bound in the physicality of traditional instruments,  it is no wonder that equal temperament has been adopted so unanimously, both in Western and Eastern music. Settling on a ‘best fit’ approach to tuning provided a means for more harmonic exploration through modulation of key/tonal centre - something that is not possible in just tempered tunings due to the due to the spacing of the intervals within a given scale. It is no surprise that we are no longer bound by the physical tuning restrictions of traditional instruments with the world of Digital Musical Instruments (DMI) being so rich.  It is however, very much apparent that we carry much of the legacy around tuning, into the digital paradigm. 
Whilst it is possible to tune most DMI, it remains an analogue of tuning traditional instruments. Each note requires individually tuning to a desired pitch or interval. While we do add the ability to rapidly switch between some pre-defined tunings or scales, the exploratory nature and creative process is massively disrupted by the manual process of tuning instruments, much as it always has. 
There are certainly instruments that provide the opportunity to explore micro tunings, altered temperaments and the like. Typically these provide preset tunings that can be modulated into the desired key. Whilst this is an good basis for initial experimentation with these tunings, there is a distinct ceiling in the range of exploration it provides. 

This paper looks to present a method for both generating and applying tunings to grid based controllers in a manner that allows for mapping to arbitrary interfaces - allowing for later exapansion for describing arbitray interfaces in a similar manner. The approach aims to combine the expressive power of semantic programming languages, with the accessibility of simple mathematics applied to musical concepts. Using abstract programming concepts common to functional programming we are able to create a very simple Embedded Domain Specific Language (EDSL) that can be used to describe reasonably complex interfaces with arbitrary tunings. 

An example follows, demonstrating the declaration of a primitive $button$ type with a set size of 3 units by 3 units\footnote{the units here are not yet bound to any device and are defined relative to the units of the target for each implementation}. We can then use the combinator $<*>$ to generate an interface, that is a set of buttons arranged in a four by four grid. We can then generate the first sixteen values of the 54TET tuning using a list comprehension, using the concepts outlined here \ref{ourselves}. Then we map. (WiP-Note: This section won’t actually look like this as there will be a bit more and we will actually be using map and zip etc. This is a placeholder till I do the examples)
Ie. 
\begin{figure}
       \begin{haskell*}
       button = Button 3 3 \\
       interface = button <*> 4 \\
       54tet = \\ 
       \ \ \ \ [2.0 ** (n/54.0) * referencePitch | n <- [0 .. 15]] \\
       \\
       \\map interface 54tet
       \end{haskell*}
       \caption{ \label{fig:54tet} Mapping 54 TET tuning to a 4x4 grid}
\end{figure}

We begin by introducing some of the basic concepts from functional programming that will be leveraged in this framework. This is followed by some examples of how the system can be used for the generation of tunings. This will be followed by a high level overview of an system implementing these ideas. We will then analyse a number of ways in which this system can be applied to create simple interfaces. We will then describe these relationships such that the systems complexity could be extended. 

This is structured as follows:
\begin{itemize}

       \item Section~\ref{sec:tuning} outlines the typical forms of temperament and tuning systems.
       \item Section~\ref{sec:functionProgramming} provides a basic description of the functional programming concepts used.
       \item Section~\ref{sec:expressing} presents the basis for mathematically generating tunings.
       \item Section~\ref{sec:framework} provides a brief meep meep
       \item Section~\ref{sec:applications} describes applications ...
       \item Section~\ref{sec:conclusion} concludes, commenting on the future expansion of this work.
     \end{itemize}

\section{Tuning and Temperament}
\label{sec:tuning}

\section{Generic Abstractions with Higher Order Functions}
\label{sec:functionProgramming}
In functional programming there is a number of patterns that commonly emerge and can be generalised into functions that perform a common operation. While this process can be considered generic, it requires the ability to do something specific. To that end, we require a function that can take a function as a parameter then do some common operation that utilises this function. As this is derived from a purely functional idiom, it is expected that our function take some parameter and return a new parameter that has been modified according to the function passed in.  A map over a list is a clear way to demonstrate this. 


Map is a function with the following type signature:  
\begin{figure}
       \begin{haskell*}
	map :: (a -> b) -> [a] -> [b]
       \end{haskell*}
       \caption{ \label{fig:mapDec} Declaration of the function map}
\end{figure}

Here map is a function rather than an associative container. This function declaration denotes a function that takes parameters of a function that itself takes a parameter $a$ and returns a parameter $b$, as well as a list of parameters of the same type $a$. This function then returns a list of type $b$.

In an imperative style this function declaration looks as follows.
\begin{figure}
       \begin{haskell*}
b  function ( a  ) \\
\\
b[ ] map (function, a[ ])
       \end{haskell*}
       \caption{ \label{fig:mapDec2} Declaration of the function map}
\end{figure}

These abstractions provide a powerful toolkit for manipulating different iterable collections and in this context provide a means to apply mathematical concepts (such as those demonstrated in section \ref{mathExpr}) to interfaces that satisfy the criteria set out in section \ref{dslSpec}.


\section{Mathematically Expressing Tunings}\label{mathExpr}
\label{sec:expressing}
Mathy tunings bit will be here.

\section{ Domain Specific Languages}
For interacting with tunings in the manner presented we require a way to describe interfaces in a way that is as expressive as with the tunings themselves. 
\subsection{A Haskell Embedding}
Domain specific languages are embedded into mature languages in order to benefit from the fundamental systems of the language. Haskell's exceptionally powerful and versatile type system proves to be particularly effectively effective for embedding, allowing us to benefit from both shallow and deep embedding techniques. We define our grid based language by introducing the primitive types shown in figure \ref{fig:haskellEmbedPrims}.

\begin{figure}
       \begin{haskell*}
data Size = Size Int32 Int32 deriving (Show, Eq) \\
data Pos = Pos Int32 Int32 deriving (Show, Eq) \\
data Colour = Colour \{ alpha :: Int32, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ red :: Int32, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ green :: Int32, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blue :: Int32 \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}deriving (Show, Eq) \\
                     \\
                     \\
type Status = Word8 \\
type Data = Word8 \\
\\
\\
data MidiM = Message Status Data Data \\
       | MessagePair MidiM MidiM \\
       deriving (Show, Eq) \\
       \\
       \\
data Shape = Square Size \\
       | Button Size MidiM \\
       | Slider Size MidiM \\
       deriving (Show, Eq) \\
       \\
       \\
cRed = Colour 255 255 0 0 \\
cGreen = Colour 255 0 255 0 \\
cBlue = Colour 255 0 0 255 \\
\\
\\
data Interface = \\
              IShape Shape Colour \\
              | HorizontalComp Interface Interface \\
              | VerticalComp Interface Interface \\
       \end{haskell*}
       \caption{ \label{fig:haskellEmbedPrims} Primitive Types for a grid based controller description language}
\end{figure}

\subsection{Structure of Compatible DSLs}\label{dslSpec}
In order for a DSL to operate

\section{Application and Use}

CCurrently, backends and toolchains are implemented to allow this system to generate interfaces for three targets. To maximise accessibility, it is possible to generate touchOSC interfaces via XML. This provides a low cost option to experiment with this system using a tablet or mobile. While there are obvious limitations to this platform it is a good opportunity to allow for experimentation with tunings and interfaces on non-specialised, ubiquitous technology. It also provides an example of how to implement a backend for other XML based technologies to further demonstrate the extensibility this framework provides.

A backend is also provided to generate Littlefoot, a interpreted, bytecode language, with C like syntax that is used to configure the Roli Lightpad Blocks. The Modular nature of the Lightpad Block and the powerful addition of a programming language for configuration allow for an even more extensive customisability. They also open the system up for use in performance situations, providing a tactile, performant instrument.

Finally a backend is also demonstrated that produces source code which can in turn be compiled for use with arbitrary controllers. In this example we interact with the low level SDK provided for the Sensel controller. This general purpose sensor pad is the kind of technology used in professional audio technology and with the rise of MPE technology, description of interfaces in this manner provides a powerful tool for design, protoyping and production of musical instruments.

\section{Framework Overview}
\label{sec:framework}

\section{Further Applications}
\label{sec:applications}

\section{Conclusions}
With the list, higher order functions and list comprehensions - along with composition - we can apply copmlex musical theory in a light and expolorative way.
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
We can give a thanks out here - but to whom?

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{TemperamentOnGrids}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%

%%% Place this command where you want to balance the columns on the last page. 
%\balancecolumns 

% That's all folks!
\end{document}
